<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Gulp Html Include Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	@@include('./template/header.html')
	<!-- Content -->
	<section>
		<h1>Hello world</h1>
	</section>
	@@include('./template/footer.html')
</body>

</html>